<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="2bec827c665241169066cb784e4bdb47" class="chart-container" style="width:1350px; height:750px;"></div>
    <script>
        var chart_2bec827c665241169066cb784e4bdb47 = echarts.init(
            document.getElementById('2bec827c665241169066cb784e4bdb47'), 'white', {renderer: 'canvas'});
        var option_2bec827c665241169066cb784e4bdb47 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#D44C2D",
        "#14ADCF",
        "#CF7B25",
        "#D5225B",
        "#FAE927",
        "#CF7B25",
        "#209AC9",
        "#44388E",
        "#FAE927",
        "#CF7B25",
        "#F57A34",
        "#14ADCF",
        "#D52178",
        "#9ECB3C",
        "#FAE927",
        "#1E91CA",
        "#D02C2A",
        "#2B55A1",
        "#2D3D8E",
        "#A63F98",
        "#CF7B25",
        "#F57A34",
        "#F57A34",
        "#1E91CA",
        "#CF7B25",
        "#FA8F2F",
        "#D5225B",
        "#C31C88",
        "#CF7B25",
        "#2B55A1",
        "#CF7B25",
        "#209AC9",
        "#2D3D8E",
        "#A63F98",
        "#FA8F2F",
        "#209AC9",
        "#D52178",
        "#E9E416",
        "#6A368B#7D3990",
        "#A63F98",
        "#A63F98",
        "#2D3D8E",
        "#2C6BA0",
        "#FAE927",
        "#E9E416",
        "#FA8F2F",
        "#1E91CA",
        "#D99D21",
        "#D5225B",
        "#C9DA36",
        "#CF7B25",
        "#CF7B25",
        "#F57A34",
        "#1E91CA",
        "#209AC9",
        "#D44C2D",
        "#44388E",
        "#D5225B",
        "#6DBC49",
        "#FA8F2F",
        "#14ADCF",
        "#2B55A1",
        "#6DBC49",
        "#2D3D8E",
        "#D02C2A",
        "#CF7B25",
        "#C31C88",
        "#D02C2A",
        "#3DBA78",
        "#2B55A1",
        "#D52178",
        "#2D3D8E",
        "#CF7B25",
        "#D99D21",
        "#209AC9",
        "#D52178",
        "#2D3D8E",
        "#2C6BA0",
        "#6A368B#7D3990",
        "#6DBC49",
        "#FA8F2F",
        "#FA8F2F",
        "#D99D21",
        "#FAE927",
        "#44388E",
        "#FA8F2F",
        "#14ADCF",
        "#F57A34",
        "#3DBA78",
        "#FAE927",
        "#6A368B#7D3990",
        "#FAE927",
        "#FAE927",
        "#37B44E",
        "#F57A34",
        "#2D3D8E",
        "#9ECB3C",
        "#E9E416",
        "#C9DA36",
        "#FA8F2F",
        "#E9E416",
        "#9ECB3C",
        "#37B44E",
        "#1E91CA",
        "#37B44E",
        "#C9DA36",
        "#6DBC49",
        "#2B55A1",
        "#CF7B25",
        "#A63F98",
        "#CF7B25",
        "#A63F98",
        "#A63F98",
        "#44388E",
        "#14ADCF",
        "#C9DA36",
        "#D02C2A",
        "#E9E416",
        "#3DBA78",
        "#2B55A1",
        "#3DBA78",
        "#FA8F2F",
        "#CF7B25",
        "#44388E",
        "#209AC9",
        "#FA8F2F",
        "#37B44E",
        "#FAE927",
        "#C31C88",
        "#CF7B25",
        "#D02C2A",
        "#2B55A1",
        "#C31C88",
        "#FA8F2F",
        "#F57A34",
        "#209AC9",
        "#2B55A1",
        "#D02C2A",
        "#D44C2D",
        "#E9E416",
        "#2D3D8E",
        "#FAE927",
        "#E9E416",
        "#D5225B",
        "#CF7B25",
        "#E9E416",
        "#D52178",
        "#D44C2D",
        "#2B55A1",
        "#F57A34",
        "#37B44E",
        "#E9E416",
        "#14ADCF",
        "#209AC9",
        "#A63F98",
        "#3DBA78",
        "#9ECB3C",
        "#1E91CA",
        "#CF7B25",
        "#1E91CA",
        "#6A368B#7D3990",
        "#2B55A1",
        "#6A368B#7D3990",
        "#FA8F2F",
        "#9ECB3C",
        "#A63F98",
        "#44388E",
        "#D52178",
        "#A63F98",
        "#CF7B25",
        "#D99D21",
        "#6DBC49",
        "#D99D21",
        "#CF7B25",
        "#D02C2A",
        "#2C6BA0",
        "#2C6BA0",
        "#2B55A1",
        "#3DBA78",
        "#2C6BA0",
        "#2C6BA0",
        "#37B44E",
        "#D52178",
        "#2B55A1",
        "#D5225B",
        "#6A368B#7D3990",
        "#9ECB3C",
        "#C31C88",
        "#2C6BA0",
        "#A63F98"
    ],
    "series": [
        {
            "type": "pie",
            "clockwise": true,
            "data": [
                {
                    "name": "DefineTeamModulePage.cs",
                    "value": "9\n"
                },
                {
                    "name": "BattleUIBossHPBarComponent.cs",
                    "value": "9\n"
                },
                {
                    "name": "ExtremePVPEntryMatchScrollGridItem.cs",
                    "value": "9\n"
                },
                {
                    "name": "UIMirageCellItem.cs",
                    "value": "9\n"
                },
                {
                    "name": "EquipmentMaterialEffect.cs",
                    "value": "9\n"
                },
                {
                    "name": "GuildVoiceIcon.lua.txt",
                    "value": "9\n"
                },
                {
                    "name": "UICommonRoomExtData_TeamPVE_InviteGuildItem.cs",
                    "value": "9\n"
                },
                {
                    "name": "UIOpenURLOnClick.cs",
                    "value": "9\n"
                },
                {
                    "name": "PauseHandler.cs",
                    "value": "9\n"
                },
                {
                    "name": "MultifieldCombatMapItem.cs",
                    "value": "9\n"
                },
                {
                    "name": "HnwMapAreaItem.cs",
                    "value": "9\n"
                },
                {
                    "name": "UIBattleResultAchievement.cs",
                    "value": "9\n"
                },
                {
                    "name": "BattleUIMijuanComponent.cs",
                    "value": "9\n"
                },
                {
                    "name": "NinjaWeaponRecastProperties.cs",
                    "value": "9\n"
                },
                {
                    "name": "UILoadingViewAniEventHandler.cs",
                    "value": "9\n"
                },
                {
                    "name": "NinjaWeaponRecordItem.cs",
                    "value": "9\n"
                },
                {
                    "name": "ExtremePVPEntryMatchBeastGridItem.cs",
                    "value": "9\n"
                },
                {
                    "name": "KHEffectAnimation.cs",
                    "value": "9\n"
                },
                {
                    "name": "ChaoYinBuyBtn.cs",
                    "value": "9\n"
                },
                {
                    "name": "BattleUITishenSimpleComponent.cs",
                    "value": "8\n"
                },
                {
                    "name": "Roguelike3MainViewBuffItem.cs",
                    "value": "8\n"
                },
                {
                    "name": "UISortOptionList.cs",
                    "value": "8\n"
                },
                {
                    "name": "Roguelike2ShopUseItem.cs",
                    "value": "8\n"
                },
                {
                    "name": "ConquestPvpPlayerInfo.cs",
                    "value": "8\n"
                },
                {
                    "name": "GuildCampaignAuctionStrategyPageIcon.cs",
                    "value": "8\n"
                },
                {
                    "name": "UIPvPVSGuildAnimEvent.cs",
                    "value": "8\n"
                },
                {
                    "name": "Roguelike2ShopEquipItem.cs",
                    "value": "8\n"
                },
                {
                    "name": "UISettingFPSItem.cs",
                    "value": "8\n"
                },
                {
                    "name": "BattleUIMijuanSimpleComponent.cs",
                    "value": "8\n"
                },
                {
                    "name": "ExtremePVPBattleResultPlayerItem.cs",
                    "value": "8\n"
                },
                {
                    "name": "UKFinalFightRecordItemPlayer.cs",
                    "value": "8\n"
                },
                {
                    "name": "BattleUISkillSimpleComponent.cs",
                    "value": "8\n"
                },
                {
                    "name": "MultifieldCombatBattleResultItemState.cs",
                    "value": "8\n"
                },
                {
                    "name": "SakuraMatchPlayerSelectItem.cs",
                    "value": "8\n"
                },
                {
                    "name": "ExtremePVPLoadingPlayerInfo.cs",
                    "value": "8\n"
                },
                {
                    "name": "GuildCampaignAuctionStrategyPageItem.cs",
                    "value": "8\n"
                },
                {
                    "name": "UICamera.cs",
                    "value": "8\n"
                },
                {
                    "name": "UIDeepLearnAIChallengeSettlementItem.cs",
                    "value": "8\n"
                },
                {
                    "name": "NinjaWeaponEquipItem.cs",
                    "value": "8\n"
                },
                {
                    "name": "Roguelike3MainViewListItem.cs",
                    "value": "8\n"
                },
                {
                    "name": "TabRewardList.lua.txt",
                    "value": "8\n"
                },
                {
                    "name": "PlayerArtifactItem.cs",
                    "value": "8\n"
                },
                {
                    "name": "DuoPVPBattleResultPlayerItem.cs",
                    "value": "8\n"
                },
                {
                    "name": "LoadingViewUnit.cs",
                    "value": "8\n"
                },
                {
                    "name": "UIBadNinjaSoulItem.cs",
                    "value": "8\n"
                },
                {
                    "name": "PVPAttrition3V3BattleResultItemState.cs",
                    "value": "8\n"
                },
                {
                    "name": "NinjaTitleDetailItem.cs",
                    "value": "8\n"
                },
                {
                    "name": "RoguelikeCardSimpleViewItem.cs",
                    "value": "8\n"
                },
                {
                    "name": "BattleUITopRightHPBarComponent.cs",
                    "value": "8\n"
                },
                {
                    "name": "GuildRateItem.cs",
                    "value": "8\n"
                },
                {
                    "name": "UISweepView_ChaoYin_Item.cs",
                    "value": "8\n"
                },
                {
                    "name": "Roguelike2MainViewBuffItem.cs",
                    "value": "8\n"
                },
                {
                    "name": "UIGuildWarPlayerRankCellItem.cs",
                    "value": "8\n"
                },
                {
                    "name": "UIGuildWarGuildRankCellItem.cs",
                    "value": "8\n"
                },
                {
                    "name": "VoicePreviewItem.cs",
                    "value": "8\n"
                },
                {
                    "name": "Roguelike2MainViewListItem.cs",
                    "value": "8\n"
                },
                {
                    "name": "UKObGiftFlyItem.cs",
                    "value": "7\n"
                },
                {
                    "name": "BroadcastTextRoller.cs",
                    "value": "7\n"
                },
                {
                    "name": "UIWrapContentExV2.cs",
                    "value": "7\n"
                },
                {
                    "name": "DuoPVPTopNinjaItem.cs",
                    "value": "7\n"
                },
                {
                    "name": "UIAnBuPVPPlayerInfoItem.cs",
                    "value": "7\n"
                },
                {
                    "name": "TeamDuplicateTaskItem.cs",
                    "value": "7\n"
                },
                {
                    "name": "UIPanelClip2Effect.cs",
                    "value": "7\n"
                },
                {
                    "name": "ConquestPvpPointInfo.cs",
                    "value": "7\n"
                },
                {
                    "name": "KHDynaUiEltContainer.cs",
                    "value": "7\n"
                },
                {
                    "name": "XYAvatarAnimation.cs",
                    "value": "7\n"
                },
                {
                    "name": "UIRankListJDCItemLevelStarSet.cs",
                    "value": "7\n"
                },
                {
                    "name": "UILogInGiftItem.cs",
                    "value": "7\n"
                },
                {
                    "name": "UIMailMainCellItemV2.cs",
                    "value": "7\n"
                },
                {
                    "name": "GameFriendCellItem.cs",
                    "value": "7\n"
                },
                {
                    "name": "PlatformFriendCellItem.cs",
                    "value": "7\n"
                },
                {
                    "name": "PublicRankListOthersInfoView.cs",
                    "value": "7\n"
                },
                {
                    "name": "UIUnfairScheauleItem.cs",
                    "value": "7\n"
                },
                {
                    "name": "SecretOrderResultItem.cs",
                    "value": "7\n"
                },
                {
                    "name": "UICommonPlayerInfoLeftLogoMain.cs",
                    "value": "7\n"
                },
                {
                    "name": "Roguelike3MainMapCheckPointItem.cs",
                    "value": "7\n"
                },
                {
                    "name": "EmotionA.cs",
                    "value": "7\n"
                },
                {
                    "name": "SimpleLinkBtn.cs",
                    "value": "7\n"
                },
                {
                    "name": "UIPVPRealtimeLocalRecordItem.lua.txt",
                    "value": "7\n"
                },
                {
                    "name": "Roguelike2ChangeCardItem.cs",
                    "value": "7\n"
                },
                {
                    "name": "Roguelike2CardSimpleItem.cs",
                    "value": "7\n"
                },
                {
                    "name": "UIGuildRecruitCellItem.cs",
                    "value": "7\n"
                },
                {
                    "name": "UINinkaiTaisenLevelSelectDungeonItem.cs",
                    "value": "7\n"
                },
                {
                    "name": "UIGuildMainMemberCellItem.cs",
                    "value": "7\n"
                },
                {
                    "name": "UIGuildJoinCellItem.cs",
                    "value": "7\n"
                },
                {
                    "name": "AnBuPVPChangeOrderPlayerItem.cs",
                    "value": "7\n"
                },
                {
                    "name": "AnBuPVPBestSkillRankItem.cs",
                    "value": "7\n"
                },
                {
                    "name": "UIPopupList.cs",
                    "value": "7\n"
                },
                {
                    "name": "UIBadNinjaMembersDetailItem.cs",
                    "value": "7\n"
                },
                {
                    "name": "Roguelike3CardSimpleItem.cs",
                    "value": "7\n"
                },
                {
                    "name": "UIGlamourListItem.cs",
                    "value": "7\n"
                },
                {
                    "name": "BattleUIBloodFlyComponent.cs",
                    "value": "7\n"
                },
                {
                    "name": "AttackHandler.cs",
                    "value": "7\n"
                },
                {
                    "name": "Roguelike3ChangeCardItem.cs",
                    "value": "7\n"
                },
                {
                    "name": "PayRecordItem.cs",
                    "value": "7\n"
                },
                {
                    "name": "TianDiZhanChangHistoryItem.cs",
                    "value": "7\n"
                },
                {
                    "name": "Roguelike2CardSelectItem.cs",
                    "value": "7\n"
                },
                {
                    "name": "HunredNinjaWarRewardItem.cs",
                    "value": "7\n"
                },
                {
                    "name": "GuildMergeListCellItem.cs",
                    "value": "7\n"
                },
                {
                    "name": "UIAppreciatePicItem.cs",
                    "value": "7\n"
                },
                {
                    "name": "UIPanelCharacterInfo.cs",
                    "value": "7\n"
                },
                {
                    "name": "UKZhanJiItem1.cs",
                    "value": "6\n"
                },
                {
                    "name": "WDMBattlePickPlayer.cs",
                    "value": "6\n"
                },
                {
                    "name": "UKZhanKuangItem.cs",
                    "value": "6\n"
                },
                {
                    "name": "UKRewardItem.cs",
                    "value": "6\n"
                },
                {
                    "name": "UKPopListItem.cs",
                    "value": "6\n"
                },
                {
                    "name": "PlayerSecretScrollItem.cs",
                    "value": "6\n"
                },
                {
                    "name": "UltimatekillFinalBattleRealPage.cs",
                    "value": "6\n"
                },
                {
                    "name": "WDMBattlePickPsy.cs",
                    "value": "6\n"
                },
                {
                    "name": "MagatamaEquipItem.cs",
                    "value": "6\n"
                },
                {
                    "name": "RuneItem.lua.txt",
                    "value": "6\n"
                },
                {
                    "name": "TianDiZhanChangResultNinja.cs",
                    "value": "6\n"
                },
                {
                    "name": "PVP3V3LoadingItem.lua.txt",
                    "value": "6\n"
                },
                {
                    "name": "TianDiZhanChangGuildInfoItem.cs",
                    "value": "6\n"
                },
                {
                    "name": "PVP3V3LoadingCharacterInfo.lua.txt",
                    "value": "6\n"
                },
                {
                    "name": "UINBFLoadingPlayerItem.cs",
                    "value": "6\n"
                },
                {
                    "name": "TeamDuplicateEnterance.cs",
                    "value": "6\n"
                },
                {
                    "name": "HunredNinjaWarRoomItem.cs",
                    "value": "6\n"
                },
                {
                    "name": "UINBFResultPlayerItem.cs",
                    "value": "6\n"
                },
                {
                    "name": "UINWLoadingItem.cs",
                    "value": "6\n"
                },
                {
                    "name": "UILevelSelectClick2Center.cs",
                    "value": "6\n"
                },
                {
                    "name": "AnBuPVPFightRecordItem.cs",
                    "value": "6\n"
                },
                {
                    "name": "HookWarLoadingPlayerItem.cs",
                    "value": "6\n"
                },
                {
                    "name": "NinjaWeaponItemInfo.cs",
                    "value": "6\n"
                },
                {
                    "name": "UISpawner.cs",
                    "value": "6\n"
                },
                {
                    "name": "MultifieldCombatTeamInfoComponent.cs",
                    "value": "6\n"
                },
                {
                    "name": "HookWarBattleResultPlayerItem.cs",
                    "value": "6\n"
                },
                {
                    "name": "NinjaWeaponsLevelUpStars.cs",
                    "value": "6\n"
                },
                {
                    "name": "MultifieldCombatPlayerEmojiComponent.cs",
                    "value": "6\n"
                },
                {
                    "name": "TDZCImmediateRewardItem.cs",
                    "value": "6\n"
                },
                {
                    "name": "TianDiZhanChangPreviewRewardItem.cs",
                    "value": "6\n"
                },
                {
                    "name": "HookWarBattleUIPlayerHeadComp.cs",
                    "value": "6\n"
                },
                {
                    "name": "LuaWindow.cs",
                    "value": "6\n"
                },
                {
                    "name": "PVPPlayerStatisItem.lua.txt",
                    "value": "6\n"
                },
                {
                    "name": "UIBattleFinalResultItem.cs",
                    "value": "6\n"
                },
                {
                    "name": "UIRewardItem.cs",
                    "value": "6\n"
                },
                {
                    "name": "EquipmentPayload.cs",
                    "value": "6\n"
                },
                {
                    "name": "UIZombieBattleResultItem.cs",
                    "value": "6\n"
                },
                {
                    "name": "TianDiZhanChangTaskRewardItem.cs",
                    "value": "6\n"
                },
                {
                    "name": "UIZombieBattleUI_ScoreRankItem.cs",
                    "value": "6\n"
                },
                {
                    "name": "PFNinjaListItem.cs",
                    "value": "6\n"
                },
                {
                    "name": "UIEliteLevelCellItem.cs",
                    "value": "6\n"
                },
                {
                    "name": "CtlTaskCellItem.cs",
                    "value": "6\n"
                },
                {
                    "name": "UIMtdTeamInfoComponent.cs",
                    "value": "6\n"
                },
                {
                    "name": "UISettingMorePermItem.cs",
                    "value": "6\n"
                },
                {
                    "name": "UIPvpMyRecordItem.cs",
                    "value": "6\n"
                },
                {
                    "name": "RankIDSet.cs",
                    "value": "6\n"
                },
                {
                    "name": "UIGuildDetailCellItem.cs",
                    "value": "6\n"
                },
                {
                    "name": "ShortcutItem.cs",
                    "value": "6\n"
                },
                {
                    "name": "EasyPVPMatchPlayerSelectItem.cs",
                    "value": "6\n"
                },
                {
                    "name": "UIFullFoodFastAwardItem.cs",
                    "value": "6\n"
                },
                {
                    "name": "SkillButton.cs",
                    "value": "6\n"
                },
                {
                    "name": "UIPVPSeasonSectionItem.cs",
                    "value": "6\n"
                },
                {
                    "name": "FilterGrid.cs",
                    "value": "6\n"
                },
                {
                    "name": "PlotEffectComponent.cs",
                    "value": "6\n"
                },
                {
                    "name": "UIGuildWarFortMemberCellItem.cs",
                    "value": "6\n"
                },
                {
                    "name": "UIGuildWarFortPlayerCellItem.cs",
                    "value": "6\n"
                },
                {
                    "name": "GuildWarGiftDistributionCellItem.cs",
                    "value": "6\n"
                },
                {
                    "name": "PracticeFieldChangeSceneItem.cs",
                    "value": "6\n"
                },
                {
                    "name": "UIMtdDmgItemComponent.cs",
                    "value": "6\n"
                },
                {
                    "name": "SubSkillComponent.cs",
                    "value": "6\n"
                },
                {
                    "name": "UIPvPCrossRankItem.cs",
                    "value": "6\n"
                },
                {
                    "name": "UIPVPSeasonRewardItem.cs",
                    "value": "6\n"
                },
                {
                    "name": "UIAnBuPvPVSNinjaCard.cs",
                    "value": "6\n"
                },
                {
                    "name": "ChestRewardScorllViewItem.cs",
                    "value": "6\n"
                },
                {
                    "name": "AoyiCharacterPageGroup.cs",
                    "value": "6\n"
                },
                {
                    "name": "BattleUITonglingSimpleComponent.cs",
                    "value": "6\n"
                },
                {
                    "name": "PVP3V3CollectV2TeamInfo.cs",
                    "value": "6\n"
                },
                {
                    "name": "UIGuildSystemGuideCellItem.cs",
                    "value": "6\n"
                },
                {
                    "name": "UIPvPRankBoardItem.cs",
                    "value": "6\n"
                },
                {
                    "name": "UIRankListNinjaStarItem.cs",
                    "value": "6\n"
                },
                {
                    "name": "ExtremePVPEntryMatchPlayerSelectItem.cs",
                    "value": "6\n"
                },
                {
                    "name": "RoguelikeCardViewListItem.cs",
                    "value": "6\n"
                },
                {
                    "name": "UIRankListNinjaEliminateGameItem.cs",
                    "value": "6\n"
                },
                {
                    "name": "UIRankListItem.cs",
                    "value": "6\n"
                },
                {
                    "name": "InviteTaskCellItem.cs",
                    "value": "6\n"
                },
                {
                    "name": "UIPvPFightReportItem.cs",
                    "value": "6\n"
                },
                {
                    "name": "FightscoreItem.cs",
                    "value": "6\n"
                },
                {
                    "name": "CGWGiftDistributionCellItem.cs",
                    "value": "6\n"
                },
                {
                    "name": "EquipmentMaterialItem.cs",
                    "value": "6\n"
                },
                {
                    "name": "UIPvPMainNinja.cs",
                    "value": "6\n"
                },
                {
                    "name": "QQSubscribeItem.cs",
                    "value": "6\n"
                },
                {
                    "name": "UIGuildMainOnlineMemberCellItem.cs",
                    "value": "6\n"
                },
                {
                    "name": "UIRankListTeamItem.cs",
                    "value": "6\n"
                },
                {
                    "name": "UIAnbu3V3LoadingItem.cs",
                    "value": "6\n"
                },
                {
                    "name": "ArenaTeamRoomListNinjaItem.cs",
                    "value": "6\n"
                },
                {
                    "name": "UIRankListGuildHegemonyItem.cs",
                    "value": "6\n"
                },
                {
                    "name": "UIRankListJDCItem.cs",
                    "value": "6\n"
                },
                {
                    "name": "UICommonEffectCtrl.cs",
                    "value": "6\n"
                },
                {
                    "name": "MultifieldCombatBpPlayer.cs",
                    "value": "6\n"
                }
            ],
            "radius": [
                "30%",
                "135%"
            ],
            "center": [
                "50%",
                "65%"
            ],
            "roseType": "radius",
            "label": {
                "show": true,
                "position": "inside",
                "margin": 8,
                "fontSize": 12,
                "fontStyle": "italic",
                "fontWeight": "bold",
                "fontFamily": "Microsoft YaHei",
                "formatter": "{b}:{c}"
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "DefineTeamModulePage.cs",
                "BattleUIBossHPBarComponent.cs",
                "ExtremePVPEntryMatchScrollGridItem.cs",
                "UIMirageCellItem.cs",
                "EquipmentMaterialEffect.cs",
                "GuildVoiceIcon.lua.txt",
                "UICommonRoomExtData_TeamPVE_InviteGuildItem.cs",
                "UIOpenURLOnClick.cs",
                "PauseHandler.cs",
                "MultifieldCombatMapItem.cs",
                "HnwMapAreaItem.cs",
                "UIBattleResultAchievement.cs",
                "BattleUIMijuanComponent.cs",
                "NinjaWeaponRecastProperties.cs",
                "UILoadingViewAniEventHandler.cs",
                "NinjaWeaponRecordItem.cs",
                "ExtremePVPEntryMatchBeastGridItem.cs",
                "KHEffectAnimation.cs",
                "ChaoYinBuyBtn.cs",
                "BattleUITishenSimpleComponent.cs",
                "Roguelike3MainViewBuffItem.cs",
                "UISortOptionList.cs",
                "Roguelike2ShopUseItem.cs",
                "ConquestPvpPlayerInfo.cs",
                "GuildCampaignAuctionStrategyPageIcon.cs",
                "UIPvPVSGuildAnimEvent.cs",
                "Roguelike2ShopEquipItem.cs",
                "UISettingFPSItem.cs",
                "BattleUIMijuanSimpleComponent.cs",
                "ExtremePVPBattleResultPlayerItem.cs",
                "UKFinalFightRecordItemPlayer.cs",
                "BattleUISkillSimpleComponent.cs",
                "MultifieldCombatBattleResultItemState.cs",
                "SakuraMatchPlayerSelectItem.cs",
                "ExtremePVPLoadingPlayerInfo.cs",
                "GuildCampaignAuctionStrategyPageItem.cs",
                "UICamera.cs",
                "UIDeepLearnAIChallengeSettlementItem.cs",
                "NinjaWeaponEquipItem.cs",
                "Roguelike3MainViewListItem.cs",
                "TabRewardList.lua.txt",
                "PlayerArtifactItem.cs",
                "DuoPVPBattleResultPlayerItem.cs",
                "LoadingViewUnit.cs",
                "UIBadNinjaSoulItem.cs",
                "PVPAttrition3V3BattleResultItemState.cs",
                "NinjaTitleDetailItem.cs",
                "RoguelikeCardSimpleViewItem.cs",
                "BattleUITopRightHPBarComponent.cs",
                "GuildRateItem.cs",
                "UISweepView_ChaoYin_Item.cs",
                "Roguelike2MainViewBuffItem.cs",
                "UIGuildWarPlayerRankCellItem.cs",
                "UIGuildWarGuildRankCellItem.cs",
                "VoicePreviewItem.cs",
                "Roguelike2MainViewListItem.cs",
                "UKObGiftFlyItem.cs",
                "BroadcastTextRoller.cs",
                "UIWrapContentExV2.cs",
                "DuoPVPTopNinjaItem.cs",
                "UIAnBuPVPPlayerInfoItem.cs",
                "TeamDuplicateTaskItem.cs",
                "UIPanelClip2Effect.cs",
                "ConquestPvpPointInfo.cs",
                "KHDynaUiEltContainer.cs",
                "XYAvatarAnimation.cs",
                "UIRankListJDCItemLevelStarSet.cs",
                "UILogInGiftItem.cs",
                "UIMailMainCellItemV2.cs",
                "GameFriendCellItem.cs",
                "PlatformFriendCellItem.cs",
                "PublicRankListOthersInfoView.cs",
                "UIUnfairScheauleItem.cs",
                "SecretOrderResultItem.cs",
                "UICommonPlayerInfoLeftLogoMain.cs",
                "Roguelike3MainMapCheckPointItem.cs",
                "EmotionA.cs",
                "SimpleLinkBtn.cs",
                "UIPVPRealtimeLocalRecordItem.lua.txt",
                "Roguelike2ChangeCardItem.cs",
                "Roguelike2CardSimpleItem.cs",
                "UIGuildRecruitCellItem.cs",
                "UINinkaiTaisenLevelSelectDungeonItem.cs",
                "UIGuildMainMemberCellItem.cs",
                "UIGuildJoinCellItem.cs",
                "AnBuPVPChangeOrderPlayerItem.cs",
                "AnBuPVPBestSkillRankItem.cs",
                "UIPopupList.cs",
                "UIBadNinjaMembersDetailItem.cs",
                "Roguelike3CardSimpleItem.cs",
                "UIGlamourListItem.cs",
                "BattleUIBloodFlyComponent.cs",
                "AttackHandler.cs",
                "Roguelike3ChangeCardItem.cs",
                "PayRecordItem.cs",
                "TianDiZhanChangHistoryItem.cs",
                "Roguelike2CardSelectItem.cs",
                "HunredNinjaWarRewardItem.cs",
                "GuildMergeListCellItem.cs",
                "UIAppreciatePicItem.cs",
                "UIPanelCharacterInfo.cs",
                "UKZhanJiItem1.cs",
                "WDMBattlePickPlayer.cs",
                "UKZhanKuangItem.cs",
                "UKRewardItem.cs",
                "UKPopListItem.cs",
                "PlayerSecretScrollItem.cs",
                "UltimatekillFinalBattleRealPage.cs",
                "WDMBattlePickPsy.cs",
                "MagatamaEquipItem.cs",
                "RuneItem.lua.txt",
                "TianDiZhanChangResultNinja.cs",
                "PVP3V3LoadingItem.lua.txt",
                "TianDiZhanChangGuildInfoItem.cs",
                "PVP3V3LoadingCharacterInfo.lua.txt",
                "UINBFLoadingPlayerItem.cs",
                "TeamDuplicateEnterance.cs",
                "HunredNinjaWarRoomItem.cs",
                "UINBFResultPlayerItem.cs",
                "UINWLoadingItem.cs",
                "UILevelSelectClick2Center.cs",
                "AnBuPVPFightRecordItem.cs",
                "HookWarLoadingPlayerItem.cs",
                "NinjaWeaponItemInfo.cs",
                "UISpawner.cs",
                "MultifieldCombatTeamInfoComponent.cs",
                "HookWarBattleResultPlayerItem.cs",
                "NinjaWeaponsLevelUpStars.cs",
                "MultifieldCombatPlayerEmojiComponent.cs",
                "TDZCImmediateRewardItem.cs",
                "TianDiZhanChangPreviewRewardItem.cs",
                "HookWarBattleUIPlayerHeadComp.cs",
                "LuaWindow.cs",
                "PVPPlayerStatisItem.lua.txt",
                "UIBattleFinalResultItem.cs",
                "UIRewardItem.cs",
                "EquipmentPayload.cs",
                "UIZombieBattleResultItem.cs",
                "TianDiZhanChangTaskRewardItem.cs",
                "UIZombieBattleUI_ScoreRankItem.cs",
                "PFNinjaListItem.cs",
                "UIEliteLevelCellItem.cs",
                "CtlTaskCellItem.cs",
                "UIMtdTeamInfoComponent.cs",
                "UISettingMorePermItem.cs",
                "UIPvpMyRecordItem.cs",
                "RankIDSet.cs",
                "UIGuildDetailCellItem.cs",
                "ShortcutItem.cs",
                "EasyPVPMatchPlayerSelectItem.cs",
                "UIFullFoodFastAwardItem.cs",
                "SkillButton.cs",
                "UIPVPSeasonSectionItem.cs",
                "FilterGrid.cs",
                "PlotEffectComponent.cs",
                "UIGuildWarFortMemberCellItem.cs",
                "UIGuildWarFortPlayerCellItem.cs",
                "GuildWarGiftDistributionCellItem.cs",
                "PracticeFieldChangeSceneItem.cs",
                "UIMtdDmgItemComponent.cs",
                "SubSkillComponent.cs",
                "UIPvPCrossRankItem.cs",
                "UIPVPSeasonRewardItem.cs",
                "UIAnBuPvPVSNinjaCard.cs",
                "ChestRewardScorllViewItem.cs",
                "AoyiCharacterPageGroup.cs",
                "BattleUITonglingSimpleComponent.cs",
                "PVP3V3CollectV2TeamInfo.cs",
                "UIGuildSystemGuideCellItem.cs",
                "UIPvPRankBoardItem.cs",
                "UIRankListNinjaStarItem.cs",
                "ExtremePVPEntryMatchPlayerSelectItem.cs",
                "RoguelikeCardViewListItem.cs",
                "UIRankListNinjaEliminateGameItem.cs",
                "UIRankListItem.cs",
                "InviteTaskCellItem.cs",
                "UIPvPFightReportItem.cs",
                "FightscoreItem.cs",
                "CGWGiftDistributionCellItem.cs",
                "EquipmentMaterialItem.cs",
                "UIPvPMainNinja.cs",
                "QQSubscribeItem.cs",
                "UIGuildMainOnlineMemberCellItem.cs",
                "UIRankListTeamItem.cs",
                "UIAnbu3V3LoadingItem.cs",
                "ArenaTeamRoomListNinjaItem.cs",
                "UIRankListGuildHegemonyItem.cs",
                "UIRankListJDCItem.cs",
                "UICommonEffectCtrl.cs",
                "MultifieldCombatBpPlayer.cs"
            ],
            "selected": {},
            "show": true,
            "left": "85%",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "padding": 5,
            "itemGap": 10
        }
    ],
    "toolbox": {
        "show": false,
        "orient": "horizontal",
        "itemSize": 15,
        "itemGap": 10,
        "left": "80%",
        "feature": {
            "saveAsImage": {
                "type": "png",
                "backgroundColor": "auto",
                "connectedBackgroundColor": "#fff",
                "show": true,
                "title": "\u4fdd\u5b58\u4e3a\u56fe\u7247",
                "pixelRatio": 1
            },
            "restore": {
                "show": true,
                "title": "\u8fd8\u539f"
            },
            "dataView": {
                "show": true,
                "title": "\u6570\u636e\u89c6\u56fe",
                "readOnly": false,
                "lang": [
                    "\u6570\u636e\u89c6\u56fe",
                    "\u5173\u95ed",
                    "\u5237\u65b0"
                ],
                "backgroundColor": "#fff",
                "textareaColor": "#fff",
                "textareaBorderColor": "#333",
                "textColor": "#000",
                "buttonColor": "#c23531",
                "buttonTextColor": "#fff"
            },
            "dataZoom": {
                "show": true,
                "title": {
                    "zoom": "\u533a\u57df\u7f29\u653e",
                    "back": "\u533a\u57df\u7f29\u653e\u8fd8\u539f"
                },
                "icon": {},
                "xAxisIndex": false,
                "yAxisIndex": false,
                "filterMode": "filter"
            },
            "magicType": {
                "show": true,
                "type": [
                    "line",
                    "bar",
                    "stack",
                    "tiled"
                ],
                "title": {
                    "line": "\u5207\u6362\u4e3a\u6298\u7ebf\u56fe",
                    "bar": "\u5207\u6362\u4e3a\u67f1\u72b6\u56fe",
                    "stack": "\u5207\u6362\u4e3a\u5806\u53e0",
                    "tiled": "\u5207\u6362\u4e3a\u5e73\u94fa"
                },
                "icon": {}
            },
            "brush": {
                "icon": {},
                "title": {
                    "rect": "\u77e9\u5f62\u9009\u62e9",
                    "polygon": "\u5708\u9009",
                    "lineX": "\u6a2a\u5411\u9009\u62e9",
                    "lineY": "\u7eb5\u5411\u9009\u62e9",
                    "keep": "\u4fdd\u6301\u9009\u62e9",
                    "clear": "\u6e05\u9664\u9009\u62e9"
                }
            }
        }
    }
};
        chart_2bec827c665241169066cb784e4bdb47.setOption(option_2bec827c665241169066cb784e4bdb47);
    </script>
</body>
</html>
